#Updated at Wed Mar 05 11:19:57 VET 2014
#Wed Mar 05 11:19:57 VET 2014

###Produccion
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/admin_tracking_db
database.username=root
database.password=seis06(06)

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/tracking_db
#database.username=root
#database.password=seis06(06)
