<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="" var=""></spring:url>
	<script type="text/javascript">
		function getVolumenAndPesoVolumetrico() {
			var divisorVolumen = 1728;
			var divisorPesoVolumetrico = 166;
			var largo = dojo.byId("largo").value;
			var ancho = dojo.byId("ancho").value;
			var alto = dojo.byId("alto").value;
			var volumen = largo * ancho * alto / divisorVolumen;
			var pesoVolumetrico = largo * ancho * alto / divisorPesoVolumetrico;
			dojo.byId("volumen").value = volumen;
			dojo.byId("pesoVolumetrico").value = pesoVolumetrico;
		}

		dojo.ready(function() {
			getVolumenAndPesoVolumetrico();
		});
	</script>
	<spring:message var="title"
		code="label_title_webflow_generate_update_guia_shipping_data"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<h3>${fn:escapeXml(title)}</h3>

		<form:form modelAttribute="guia" id="guia" method="POST"
			onsubmit="return validateOnSubmit(this);">
			<div style="width: 100%; height: inherit; overflow: hidden;">
				<util:confirm-submit select="peso" focus="peso" submit="save"
					confirm="true"></util:confirm-submit>
				<div style="width: 45%; float: left; margin-right: 1px;">
					<spring:message code="label_ve_com_tracking_model_guia_peso"
						var="label_weight" htmlEscape="false"></spring:message>
					<form:label path="peso" for="peso">${label_weight}:</form:label>
					<form:input path="peso"></form:input>
					<form:errors path="peso" cssClass="errors"></form:errors>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : "peso",
							widgetType : "dijit.form.ValidationTextBox",
							widgetAttrs : {
								required : true,
								tabIndex : 1
							}
						}));
					</script>
					<br /> <br />
					<spring:message
						code="label_ve_com_tracking_model_tipoembalaje_largo"
						var="label_largo" htmlEscape="false"></spring:message>
					<form:label path="largo" for="largo">${label_largo}:</form:label>
					<form:input path="largo"></form:input>
					<form:errors path="largo" cssClass="errors"></form:errors>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : "largo",
							widgetType : "dijit.form.ValidationTextBox",
							widgetAttrs : {
								required : true,
								tabIndex : 2,
								onBlur : function(event) {
									getVolumenAndPesoVolumetrico();
								}
							}
						}));
					</script>
					<br /> <br />
					<spring:message
						code="label_ve_com_tracking_model_tipoembalaje_ancho"
						var="label_ancho" htmlEscape="false"></spring:message>
					<form:label path="ancho" for="ancho">${label_ancho}:</form:label>
					<form:input path="ancho"></form:input>
					<form:errors path="ancho" cssClass="errors"></form:errors>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : "ancho",
							widgetType : "dijit.form.ValidationTextBox",
							widgetAttrs : {
								required : true,
								tabIndex : 3,
								onBlur : function(event) {
									getVolumenAndPesoVolumetrico();
								}
							}
						}));
					</script>
					<br /> <br />
					<spring:message
						code="label_ve_com_tracking_model_tipoembalaje_alto"
						var="label_alto" htmlEscape="false"></spring:message>
					<form:label path="alto" for="alto">${label_alto}:</form:label>
					<form:input path="alto"></form:input>
					<form:errors path="alto" cssClass="errors"></form:errors>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : "alto",
							widgetType : "dijit.form.ValidationTextBox",
							widgetAttrs : {
								required : true,
								tabIndex : 4,
								onBlur : function(event) {
									getVolumenAndPesoVolumetrico();
								}
							}
						}));
					</script>
					<br /> <br />
				</div>
				<div style="width: 50%; float: right;">
					<spring:message code="label_ve_com_tracking_model_tipoembalaje"
						var="label_embalaje" htmlEscape="false"></spring:message>
					<form:label path="tipoEmbalajeId" for="tipoEmbalajeId">${label_embalaje}:</form:label>
					<form:select id="tipoEmbalajeId" path="tipoEmbalajeId"
						items="${embalajes}" itemValue="id" itemLabel="nombre"></form:select>
					<form:errors path="tipoEmbalajeId" cssClass="errors"></form:errors>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : 'tipoEmbalajeId',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								required : true,
								hasDownArrow : true,
								tabIndex : 5
							}
						}));
					</script>
					<br /> <br />
					<spring:message code="label_ve_com_total_piezas_model_guia"
						var="label_piezas" htmlEscape="false"></spring:message>
					<form:label path="piezas" for="piezas">${label_piezas}:</form:label>
					<form:input path="piezas"></form:input>
					<form:errors path="piezas" cssClass="errors"></form:errors>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : "piezas",
							widgetType : "dijit.form.ValidationTextBox",
							widgetAttrs : {
								required : true,
								tabIndex : 6
							}
						}));
					</script>
					<br /> <br /> <label for="volumen">Volumen:</label> <input
						type="text" id="volumen" disabled="disabled" /> <br /> <br /> <label
						for="pesoVolumetrico">Peso Volumétrico:</label> <input type="text"
						id="pesoVolumetrico" disabled="disabled" /> <br /> <br />

				</div>
			</div>
			<util:items-guia items="${guia.items}" />
			<br/>
			<br/>
			<div class="submit-web-flow">

				<spring:message var="save" code="button_save" htmlEscape="false" />
				<input type="submit" id="save" name="save" tabindex="7"
					value="${fn:escapeXml(save)}" />

				<spring:message var="back" code="button_back" htmlEscape="false" />
				<input type="submit" id="back" name="back" tabindex="8"
					value="${fn:escapeXml(back)}" />

				<spring:message var="cancel" code="button_cancel" htmlEscape="false" />
				<input type="submit" id="cancel" name="cancel"
					value="${fn:escapeXml(cancel)}" tabindex="9" />

				<script type="text/javascript">
							Spring
									.addDecoration(new Spring.ValidateAllDecoration(
											{
												elementId : 'save',
												event : 'onclick'
											}));
						</script>
			</div>

		</form:form>
	</util:panel>
</div>