<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ve_com_tracking_model_EmpresaEnvio" modelAttribute="empresaEnvio" path="/admin/empresaenvio" versionField="none" z="n/5qyIqdg6/dBqnxFUmegX6sTJg=">
        <field:simple field="detalleNotificacions" id="c_ve_com_tracking_model_EmpresaEnvio_detalleNotificacions" messageCode="entity_reference_not_managed" messageCodeAttribute="Detalle Notificacion" render="false" z="user-managed"/>
        <field:simple field="detalleRecepcions" id="c_ve_com_tracking_model_EmpresaEnvio_detalleRecepcions" messageCode="entity_reference_not_managed" messageCodeAttribute="Detalle Recepcion" render="false" z="user-managed"/>
        <field:input field="name" id="c_ve_com_tracking_model_EmpresaEnvio_name" required="true" z="CQ3rSg7mvo45vivbObQWWX2TFJU="/>
    </form:update>
</div>
