<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ve_com_tracking_model_Destinos" modelAttribute="destinos" path="/admin/destinos" render="${empty dependencies}" z="ErzGZkDXFzAVdzOxmFXgzXO6Er0=">
        <field:simple field="guias" id="c_ve_com_tracking_model_Destinos_guias" messageCode="entity_reference_not_managed" messageCodeAttribute="Guia" render="false" z="user-managed"/>
        <field:simple field="guias1" id="c_ve_com_tracking_model_Destinos_guias1" messageCode="entity_reference_not_managed" messageCodeAttribute="Guia" render="false" z="user-managed"/>
        <field:select field="pais" id="c_ve_com_tracking_model_Destinos_pais" itemValue="isoAlpha2" items="${countrieses}" path="/admin/countrieses" z="MNyppY/XjErt+CwaVeVSiJYsCLc="/>
        <field:input field="ciudad" id="c_ve_com_tracking_model_Destinos_ciudad" required="true" z="DriE8oS0avySgE8Vo+OjIVy/PXo="/>
        <field:simple field="reciboAlmacens" id="c_ve_com_tracking_model_Destinos_reciboAlmacens" messageCode="entity_reference_not_managed" messageCodeAttribute="Recibo Almacen" render="false" z="user-managed"/>
        <field:simple field="reciboAlmacens1" id="c_ve_com_tracking_model_Destinos_reciboAlmacens1" messageCode="entity_reference_not_managed" messageCodeAttribute="Recibo Almacen" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ve_com_tracking_model_Destinos" render="${not empty dependencies}" z="dSrNaAZxlE6hCne/XrAEIWJyLjM="/>
</div>
