<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ve_com_tracking_model_Destinos" items="${destinoses}" z="gY1hEhRzhdaE/zWqQ7WgG48Llaw=">
        <table:table data="${destinoses}" delete="false" id="l_ve_com_tracking_model_Destinos" path="/admin/destinos" z="MveXvpiWakL1/QkgvY1hIu+wVOA=">
            <table:column id="c_ve_com_tracking_model_Destinos_pais" property="pais" z="djJENvORIuzw38xGeFOVMl7HGpU="/>
            <table:column id="c_ve_com_tracking_model_Destinos_ciudad" property="ciudad" z="R/1Fq47lUREgxDfyMwBE03OalKI="/>
        </table:table>
    </page:list>
</div>
