<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ve_com_tracking_model_Destinos" modelAttribute="destinos" path="/admin/destinos" versionField="none" z="7vh+fH3QqgE9VFM/Uxjjo6djHYw=">
        <field:simple field="guias" id="c_ve_com_tracking_model_Destinos_guias" messageCode="entity_reference_not_managed" messageCodeAttribute="Guia" render="false" z="user-managed"/>
        <field:simple field="guias1" id="c_ve_com_tracking_model_Destinos_guias1" messageCode="entity_reference_not_managed" messageCodeAttribute="Guia" render="false" z="user-managed"/>
        <field:select field="pais" id="c_ve_com_tracking_model_Destinos_pais" itemValue="isoAlpha2" items="${countrieses}" path="/admin/countrieses" z="MNyppY/XjErt+CwaVeVSiJYsCLc="/>
        <field:input field="ciudad" id="c_ve_com_tracking_model_Destinos_ciudad" required="true" z="DriE8oS0avySgE8Vo+OjIVy/PXo="/>
        <field:simple field="reciboAlmacens" id="c_ve_com_tracking_model_Destinos_reciboAlmacens" messageCode="entity_reference_not_managed" messageCodeAttribute="Recibo Almacen" render="false" z="user-managed"/>
        <field:simple field="reciboAlmacens1" id="c_ve_com_tracking_model_Destinos_reciboAlmacens1" messageCode="entity_reference_not_managed" messageCodeAttribute="Recibo Almacen" render="false" z="user-managed"/>
    </form:update>
</div>
