<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ve_com_tracking_model_ReciboAlmacen" modelAttribute="reciboAlmacen" path="/admin/recibo" versionField="none" z="p7xiD5Cn5xQFMXVJaibregTqrps=">
        <field:simple field="guiaReciboAlmacens" id="c_ve_com_tracking_model_ReciboAlmacen_guiaReciboAlmacens" messageCode="entity_reference_not_managed" messageCodeAttribute="Guia Recibo Almacen" z="irKGF4j5DEuIBmItiHmdVjs84O4="/>
        <field:select field="creatorId" id="c_ve_com_tracking_model_ReciboAlmacen_creatorId" itemValue="id" items="${userses}" path="/admin/users" z="9BvFFZa5qG/r8y6YCjMNcetaYXU="/>
        <field:select field="cliente" id="c_ve_com_tracking_model_ReciboAlmacen_cliente" itemValue="id" items="${userses}" path="/admin/users" z="Es7kCvj3ntaWvmAML8KJY6kG1as="/>
        <field:select field="origen" id="c_ve_com_tracking_model_ReciboAlmacen_origen" itemValue="id" items="${destinoses}" path="/admin/destinos" z="rYJnLrslmkk8pWxTuqFx+uonBCg="/>
        <field:select field="destino" id="c_ve_com_tracking_model_ReciboAlmacen_destino" itemValue="id" items="${destinoses}" path="/admin/destinos" z="wWmjPVaxXF2+AyST7Txs0GROS+k="/>
        <field:select field="tipoTransportacion" id="c_ve_com_tracking_model_ReciboAlmacen_tipoTransportacion" items="${tipotransportacions}" path="tipotransportacions" required="true" z="y7AGud3lRItAi747g5q4u2ipbKc="/>
        <field:select field="tipoCargo" id="c_ve_com_tracking_model_ReciboAlmacen_tipoCargo" items="${tipocargoes}" path="tipocargoes" required="true" z="ulDd5xR9NVMYPUpDb0oXCFtOyxU="/>
        <field:input field="precioCargo" id="c_ve_com_tracking_model_ReciboAlmacen_precioCargo" required="true" validationMessageCode="field_invalid_number" z="jgMMPvAFh0LletSp+hWtBi0Rpow="/>
        <field:input field="totalCargo" id="c_ve_com_tracking_model_ReciboAlmacen_totalCargo" required="true" validationMessageCode="field_invalid_number" z="Che80DXnQHY93ey7bvx9a72Rt2Q="/>
        <field:input field="descuento" id="c_ve_com_tracking_model_ReciboAlmacen_descuento" required="true" validationMessageCode="field_invalid_number" z="/7ysWV6BZB24X0e7qhh/HKNsoT4="/>
        <field:input field="totalCargoCambio" id="c_ve_com_tracking_model_ReciboAlmacen_totalCargoCambio" required="true" validationMessageCode="field_invalid_number" z="hFJVYnSqYiY6NFEY4E7/NK326qQ="/>
        <field:select field="estatus" id="c_ve_com_tracking_model_ReciboAlmacen_estatus" items="${tipoestatusreciboes}" path="tipoestatusreciboes" required="true" z="BsvziBdx0oWruVuw+7xek1cYulU="/>
    </form:update>
</div>
