<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
		dojo.addOnLoad(function() {
			dojo.byId('numeroRecibo').focus();
			dojo.byId('numeroRecibo').select();
		});
	</script>
	<spring:message code="label_ve_com_tracking_model_reciboalmacen_plural" var="entity"></spring:message>
	<spring:message code="button_search" var="button_search"/>  
	<spring:message code="label_ve_com_tracking_model_reciboalmacen_plural" var="title" htmlEscape="false"></spring:message>  
    <util:panel id="pl_ve_com_tracking_model_reciboalmacen_plural" title="${title}">
        <form action="" method="GET" style="margin-left: 0px;">
		<div>
				<div style="width: 30%; float: left;">
					<input name="page" type="hidden" value="1" /> <input name="size"
				type="hidden" value="10" /> <input id="numeroRecibo"
				name="numeroRecibo" type="text"  value="${param.numeroRecibo}" style="width: 99%;" /> 
				</div>
			<div class="submit">
			<input
				type="submit" value="${button_search}" />			
			</div>	
		</div>    
        </form>
        <c:choose>
            <c:when test="${not empty recibos}">
		        <table:table create="false" data="${recibos}" show="false" delete="false" id="l_ve_com_tracking_model_ReciboAlmacen" path="/admin/recibo" pathToPrint="/client/mediaview/recibo/" pathToWebflow="/admin/webflow/recibo" update="false" webflow="false" z="user-managed">
		            <table:column id="c_ve_com_tracking_model_reciboalmacen_numero" property="id"/>
		            <table:column id="c_ve_com_tracking_model_ReciboAlmacen_tipoTransportacion" property="tipoTransportacion" z="vCuyOfWwHg74xMvhX+rglgvc4F0="/>
		            <table:column id="c_ve_com_tracking_model_ReciboAlmacen_creatorId" property="creatorId" z="eeWZ6P9Zt5WNPVTkktqRrsDT76w="/>
		            <table:column id="c_ve_com_tracking_model_reciboalmacen_created" property="created"/>
		            <table:column id="c_ve_com_tracking_model_ReciboAlmacen_origen" property="origen" z="gQ41hVv0EfmfNWJo6H+QQa954Bo="/>
		            <table:column id="c_ve_com_tracking_model_ReciboAlmacen_destino" property="destino" z="MiQX8+6ulSDI3ur2OEYaK+abWng="/>
		        </table:table>
	        </c:when>
            <c:otherwise>
                <spring:message arguments="${entity}" code="entity_not_found" htmlEscape="false"/>
            </c:otherwise>
        </c:choose>
    </util:panel>
</div>
