<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"  />
	<jsp:output omit-xml-declaration="yes"  />
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			dojo.byId('searchString').focus();
			dojo.byId('searchString').select();
		});
	</script>
	<spring:message code="label_ve_com_tracking_model_paquetes"
		var="entity" />
	<spring:message code="entity_list_all" arguments="${entity}"
		var="title" />
	<spring:message code="button_search" var="button_search" />
	<util:panel title="${title}" id="pl_ve_com_tracking_model_paquetes">
		<spring:message
			code="placeholder_search_packages_tracking_descripcion"
			var="search_placeholder"></spring:message>
		<form action="" method="GET" style="margin-left: 0px;">
		<div>
				<div style="width: 30%; float: left;">
					<input name="page" type="hidden" value="1" /> <input name="size"
				type="hidden" value="10" /> <input id="searchString"
				name="searchString" type="text" value="${param.searchString}" style="width: 99%;" /> 
				</div>
			<div class="submit">
			<input
				type="submit" value="${button_search}" />			
			</div>	
		</div>    

		</form>
		<c:choose>
			<c:when test="${not empty paquetes}">
				<table>
					<thead>
						<tr>
							<th><spring:message
									code="label_ve_com_tracking_model_notify_tracking" /></th>
							<th><spring:message
									code="label_ve_com_tracking_model_notify_descripcion" /></th>
							<th><spring:message
									code="label_ve_com_tracking_model_notify_secured" /></th>
							<th><spring:message
									code="label_ve_com_tracking_model_paquete_tracking_generado" /></th>
							<th><spring:message
									code="label_ve_com_tracking_model_contenedor_estatus" /></th>
							<th><spring:message
									code="label_ve_com_tracking_model_contenedor_created" /></th>
							<th></th>
						</tr>
					</thead>
					<c:forEach items="${paquetes}" var="paquete">
						<tr>
							<td>${paquete.tracking}</td>
							<td>${paquete.detalleNotificacion.descripcion}</td>
							<td>${paquete.labelAsegurar}</td>
							<td>${paquete.labelTrackingGenerado}</td>
							<td>${paquete.estatus}</td>
							<td><fmt:formatDate
									value="${paquete.detalleNotificacion.created.time}"
									pattern="${detallenotifications_created_date_format}" /></td>
							<td class="utilbox"><spring:url value="/client/package/show" var="url">
									<spring:param name="id" value="${paquete.id}" />
								</spring:url> <spring:url value="/resources/images/show.png"
									var="show_image_url" /> <spring:message
									code="label_view_info_package" var="view_package" /> <a
								href="${url}" alt="${view_package}" title="${view_package}">
									<img alt="${view_package}" class="image"
									src="${show_image_url}" title="${view_package}" />
							</a></td>
						</tr>
					</c:forEach>

				</table>
				<c:if test="${not empty maxPages}">
					<util:pagination maxPages="${maxPages}" page="${param.page}"
						size="${param.size}" searchString="${param.searchString}"  />
				</c:if>
			</c:when>
			<c:otherwise>
				<spring:message arguments="${entity}" code="entity_not_found" />
			</c:otherwise>
		</c:choose>
	</util:panel>
</div>
