<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="focus" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Id del dom html element para el set focus en onload form" />
	<jsp:directive.attribute name="select" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Id del dom html element para el set select en onload form" />
	<jsp:directive.attribute name="submit" type="java.lang.String"
		required="true" rtexprvalue="true" description="Submit button name" />
	<jsp:directive.attribute name="confirm" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indica si desea preguntar por guardar cambios. por defecto true" />
	<c:choose>
		<c:when test="${empty confirm or confirm}">
			<script type="text/javascript">
				var confirmMessage = true;
			</script>
		</c:when>
		<c:otherwise>
			<script type="text/javascript">
				var confirmMessage = false;
			</script>
		</c:otherwise>
	</c:choose>
	<spring:message code="confirm_save_changes" var="confirm_message" htmlEscape="false" ></spring:message>
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			dojo.byId('${focus}').focus();
			dojo.byId('${select}').select();

		});
		function validateOnSubmit(form) {
			var button = $("#_eventId").val();
			if (button != "${submit}") {
				return true;
			} else {
				if (confirmMessage) {
					if (confirm('${confirm_message}')) {
						$("#${submit}").attr("disabled", "disabled");
						return true;
					} else {
						return false;
					}
				} else {
					$("#${submit}").attr("disabled", "disabled");
					return true;
				}
			}
		}
		$(document).ready(function() {
			$(":submit").click(function() {
				$("#_eventId").val(this.name);
			});
		});
	</script>
	<input type="hidden" id="_eventId" name="_eventId" />
</jsp:root>