<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
    <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The form backing object name" />
	<c:choose>
		<c:when test="${not empty items}">
			<table>
				<thead>
				<tr>
					<th colspan="5"><spring:message code="label_items_guia" /></th>
				</tr>
				<tr>
					<th><spring:message
							code="label_ve_com_tracking_model_notify_tracking" /></th>
					<th><spring:message
							code="label_ve_com_tracking_model_notify_descripcion" /></th>
					<th><spring:message code="label_category"></spring:message></th>
					<sec:authorize access="hasRole('ROLE_ADMIN')">
						<th></th>
					</sec:authorize>
				</tr>
				</thead>
				<tbody>
					<c:forEach items="${items}" var="item" varStatus="status">
						<tr>
							<td>${item.paqueteId.tracking}</td>
							<td>${item.descripcion}</td>
							<td>${item.categoriaDetalleId.nombre}</td>
							<sec:authorize access="hasRole('ROLE_ADMIN')">
							<td class="utilbox">
							<spring:url
								value="/resources/images/delete.png" var="image_url"></spring:url>
							<spring:url value="" var="delete_url" htmlEscape="false">
								<spring:param name="listIndex" value="${status.index}" />
								<spring:param name="_eventId" value="delete" />
								<spring:param name="execution" value="${flowExecutionKey}" />
							</spring:url> <spring:message code="label_delete_item_guia"
								var="message_delete" /> <a href="${delete_url}"><img
								alt="${message_delete}" title="${message_delete}"
								src="${image_url}" /></a>
							</td>
							</sec:authorize>							
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:when>
		<c:otherwise>
			<spring:message code="label_not_items_guia"></spring:message>
		</c:otherwise>
	</c:choose>


</div>