<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="tipoEstatus" type="java.util.Collection"
		required="true" rtexprvalue="true" description="Estatus list" />
	<jsp:directive.attribute name="description" type="java.lang.String"
		required="false" description="Description for input search text" />
	<jsp:directive.attribute name="trackingGenerado"
		type="java.lang.Boolean" required="false" rtexprvalue="true"
		description="Muestra el checkbox de trackingGenerado (default false)" />

	<c:if test="${empty trackingGenerado}">
		<c:set var="trackingGenerado" value="false" />
	</c:if>

	<script type="text/javascript">
		dojo.addOnLoad(function() {
			dojo.byId('searchString').focus();
			dojo.byId('searchString').select();
		});
	</script>

	<spring:message code="button_search" var="button_search" />

	<form action="" method="GET" style="margin-left: 0px;" id="formSearch">
		<div>
			<div style="width: 30%; float: left;">
				<input name="page" type="hidden" value="1" /> <input name="size"
					type="hidden" value="10" /> <input id="searchString"
					name="searchString" type="text" value="${param.searchString}"
					style="width: 99%;" />
					
								<script type="text/javascript">
        Spring.addDecoration(new Spring.ElementDecoration({
        	elementId : 'searchString', 
        	widgetType : 'dijit.form.ValidationTextBox', 
        	widgetAttrs : {

        	}
        })); 
      </script>
      
				<c:if test="${not empty description}">
					<p style="margin-top: 0px;">${description}</p>
				</c:if>
			</div>
			<div class="submit" style="width: 10%; float: left;">
				<input type="submit" value="${button_search}" />
			</div>
			<c:if test="${trackingGenerado}">
				<div style="width: 15%; float: left;">
					<label for="trackingGenerado">Tracking Generado?:</label> <select
						id="trackingGenerado" name="trackingGenerado"
						style="float: right; width: 50px;">
						<option></option>

						<c:choose>
							<c:when test="${param.trackingGenerado == 'si'}">
								<option id="si" value="si" selected="selected">SI</option>
							</c:when>
							<c:otherwise>
								<option id="si" value="si">SI</option>
							</c:otherwise>
						</c:choose>

						<c:choose>
							<c:when test="${param.trackingGenerado == 'no'}">
								<option id="no" value="no" selected="selected">NO</option>
							</c:when>
							<c:otherwise>
								<option id="no" value="no">NO</option>
							</c:otherwise>
						</c:choose>



					</select>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : 'trackingGenerado',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true,
								onChange : function(e) {
									$('#formSearch').submit();
								}
							}
						}));
					</script>
				</div>
			</c:if>
			<div style="float: right; width: 30%;">
			<label for="estatus">Estatus:</label>
				<select id="estatus" name="estatus"
					style="float: right; width: 64%;">
					<option></option>
					<c:forEach items="${tipoEstatus}" var="tipoEstatus">
						<c:choose>
							<c:when test="${param.estatus == tipoEstatus}">
								<option id="${tipoEstatus}" value="${tipoEstatus}"
									selected="selected">${tipoEstatus}</option>
							</c:when>
							<c:otherwise>
								<option id="${tipoEstatus}" value="${tipoEstatus}">${tipoEstatus}</option>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</select>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : 'estatus',
						widgetType : 'dijit.form.FilteringSelect',
						widgetAttrs : {
							hasDownArrow : true,
							onChange : function(e) {
								$('#formSearch').submit();
							}
						}
					}));
				</script>
			</div>
							<br/>
		</div>
						<br/>
	</form>

</jsp:root>