<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<table>
		<thead>
			<th><spring:message code="label_ve_com_total_piezas_model_guia" /> </th>
			<th><spring:message code="label_peso_total" /></th>
			<th><spring:message code="label_ve_com_peso_volumetrico_model_guia" arguments="(vlb)" /></th>
			<th><spring:message code="label_ve_com_total_volume_model_guia" arguments="(ft)" /></th>
		</thead>
		<tbody>
			<tr>
				<td>${guia.piezas}</td>
				<td><fmt:formatNumber value="${guia.totalPeso}"
						maxFractionDigits="2" /></td>
				<td><fmt:formatNumber value="${guia.pesoVolumetrico}"
						maxFractionDigits="2" /></td>
				<td><fmt:formatNumber value="${guia.volumen}"
						maxFractionDigits="2" /></td>
			</tr>
		</tbody>
	</table>
</div>