<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ve_com_tracking_model_Contenedor" modelAttribute="contenedor" path="/admin/contenedor" render="${empty dependencies}" z="Xfwr+kZ2gkeJNMYHsFtKwrYA4iM=">
        <field:simple field="estatusContenedors" id="c_ve_com_tracking_model_Contenedor_estatusContenedors" messageCode="entity_reference_not_managed" messageCodeAttribute="Estatus Contenedor" render="false" z="user-managed"/>
        <field:simple field="guiaContenedors" id="c_ve_com_tracking_model_Contenedor_guiaContenedors" messageCode="entity_reference_not_managed" messageCodeAttribute="Guia Contenedor" render="false" z="user-managed"/>
        <field:input field="codigo" id="c_ve_com_tracking_model_Contenedor_codigo" required="true" z="lsjWdHqtU1LjSDOYn2jYoR/RmKY="/>
        <field:input field="descripcion" id="c_ve_com_tracking_model_Contenedor_descripcion" z="kfA0aXvX02chZlBOkvqdANoPzlI="/>
        <field:input field="estatus" id="c_ve_com_tracking_model_Contenedor_estatus" render="false" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${contenedor_updated_date_format}" field="updated" id="c_ve_com_tracking_model_Contenedor_updated" render="false" required="true" z="user-managed"/>
        <field:input field="guias" id="c_ve_com_tracking_model_Contenedor_guias" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ve_com_tracking_model_Contenedor" render="false" z="user-managed"/>
</div>
