<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_ve_com_tracking_model_contenedor_plural" htmlEscape="false" var="entity"/>
    <spring:message code="label_ve_com_tracking_model_contenedor_plural" htmlEscape="false" var="title"/>
    <util:panel id="pl_ve_com_tracking_model_contenedor" title="${title}">
		<util:search tipoEstatus="${tipoEstatus}"></util:search>
        <c:choose>
            <c:when test="${not empty contenedors}">
                <table:table data="${contenedors}" show="false" create="false" delete="false"  id="l_ve_com_tracking_model_Contenedor" path="/admin/contenedor" pathToPrint="/admin/mediaview/contenedor/" pathToWebflow="/admin/webflow/contenedor" update="false" webflow="true" z="user-managed">
                    <table:column id="c_ve_com_tracking_model_Contenedor_codigo" property="codigo" z="vvliBvjwGCdp7X0xbjHuzUn0uJ4="/>
                    <table:column id="c_ve_com_tracking_model_Contenedor_descripcion" property="descripcion" z="SWuzC4/vN6iXBfatXpiiT9o5LW8="/>
                    <table:column id="c_ve_com_tracking_model_Contenedor_estatus" property="estatus" z="ZeditPZ8+11HF84MtlGbhYGPhhI="/>
                    <table:column id="c_ve_com_tracking_model_Contenedor_guias" property="guias" render="false" z="user-managed"/>
                </table:table>
            </c:when>
            <c:otherwise>
                <spring:message arguments="${entity}" code="entity_not_found" htmlEscape="false"/>
            </c:otherwise>
        </c:choose>
    </util:panel>
</div>
