<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ve_com_tracking_model_Contenedor" object="${contenedor}" path="/admin/contenedor" z="AjpyxCmGgKuoBuYQkljpzpwRKLA=">
        <field:display field="codigo" id="s_ve_com_tracking_model_Contenedor_codigo" object="${contenedor}" z="moVIsJGsaBN2urn3xxMCFEQPs8g="/>
        <field:display field="descripcion" id="s_ve_com_tracking_model_Contenedor_descripcion" object="${contenedor}" z="vkxtNllsU9cfGckFEvPFnThIzI4="/>
        <field:display field="estatus" id="s_ve_com_tracking_model_Contenedor_estatus" object="${contenedor}" z="FFAFlGrTihtFL3TpScLAhtFO6v0="/>
        <field:display calendar="true" dateTimePattern="${contenedor_created_date_format}" field="created" id="s_ve_com_tracking_model_Contenedor_created" object="${contenedor}" z="cwrLxxcyVv6QYp9XOMOT+QN5WFs="/>
        <field:display calendar="true" dateTimePattern="${contenedor_updated_date_format}" field="updated" id="s_ve_com_tracking_model_Contenedor_updated" object="${contenedor}" z="ni+dlLNhTse4tY/vprPlOaXTEMs="/>
        <field:display field="guias" id="s_ve_com_tracking_model_Contenedor_guias" object="${contenedor}" render="false" z="user-managed"/>
    </page:show>
</div>
