<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="confirm_save_changes" var="confirm_message"
		htmlEscape="false" />
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			dojo.byId('_firstName_id').focus();
			dojo.byId('_firstName_id').select();
		});

		function validateOnSubmit(form) {
			var valid = Spring.validateAll();
			if (!valid) {
				return false;
			} else {
				if (confirm('${confirm_message}')) {
					$("#proceed").attr("disabled", "disabled");
					return true;
				} else {
					return false;
				}
			}
		}
	</script>
	<spring:message code="label_panel_title_update_account" var="title"></spring:message>
	<util:panel id="title" title="${title}">
		<form:form id="accountUpdateForm" method="PUT"
			onsubmit="return validateOnSubmit(this);"
			modelAttribute="accountUpdateForm" cssClass=".submit-form">
			<form:hidden path="id" />
			<field:input field="firstName"
				id="c_ve_com_tracking_model_Users_firstName" required="true"
				z="user-managed" />

			<field:input field="lastName"
				id="c_ve_com_tracking_model_Users_lastName" required="true"
				z="user-managed" />

			<field:textarea id="c_ve_com_tracking_model_Users_direccion"
				field="direccion" required="true" z="user-managed" />

			<field:input field="telefono"
				id="c_ve_com_tracking_model_Users_telefono" required="true"
				z="user-managed" />

			<field:input field="bbPin" id="c_ve_com_tracking_model_Users_bbPin"
				z="user-managed" />

			<field:captcha />
			<div class="submit" id="accountCreateForm_submit">
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<spring:message code="button_save" var="button_save"></spring:message>
				<input id="proceed" type="submit" value="${button_save}" /> <span
					style="margin-left: 5px;"> </span>
				<field:cancel path="/" label="button_cancel" />
			</div>
		</form:form>
	</util:panel>
</div>
