<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<spring:url var="image_home" value="/resources/images/image_home.png" />		
		<div style="overflow: hidden;">
			<div style="float: left; width: 40%;">
				<img src="${image_home}" />
			</div>
			
			<div style="float: right; width: 43%; margin-right: 5px;">
			<section>
				<spring:message code="welcome_text" htmlEscape="false" />
			</section>
			</div>
		</div>
		<br/>
	</util:panel>
</div>