<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
	<script type="text/javascript">
	<![CDATA[
	dojo.addOnLoad(function(){
		dojo.byId('j_username').focus();
		
		$("#j_username").on("keyup", function(e){
			
			$("#j_username").val($("#j_username").val().toUpperCase());
		});
	});
	]]>
	</script>

	<util:panel id="title" title="${title}">
		<c:if test="${not empty param.login_error}">
			<div class="errors">
				<p>
					<c:choose>
						<c:when
							test="${SPRING_SECURITY_LAST_EXCEPTION.message == 'security_bad_credentials' or SPRING_SECURITY_LAST_EXCEPTION.message == 'security_account_not_actived' or SPRING_SECURITY_LAST_EXCEPTION.message == 'error_dataaccessfailure_title' or SPRING_SECURITY_LAST_EXCEPTION.message == 'field_invalid_captcha'}">
							<spring:message var="error_msg" htmlEscape="false"
								code="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
						</c:when>
						<c:otherwise>
							<spring:message var="error_msg"
								text="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
						</c:otherwise>
					</c:choose>
					<spring:message code="security_login_unsuccessful" />
					<c:out value="${error_msg}" />
					.
				</p>
			</div>
		</c:if>
		<c:if test="${empty param.login_error}">
			<p>
				<spring:message code="security_login_message" />
			</p>
		</c:if>
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
			<div>
				<label for="j_username"> <spring:message
						code="security_login_form_name" />
				</label> <input id="j_username" type='text' name='j_username'
					style="width: 150px" />
				<spring:message code="security_login_form_name_message"
					var="name_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
			</div>
			<br />
			<div>
				<label for="j_password"> <spring:message
						code="security_login_form_password" />
				</label> <input id="j_password" type='password' name='j_password'
					style="width: 150px" />
				<spring:message code="security_login_form_password_message"
					var="pwd_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
			</div>
			<br />
			<field:captcha />
			<br />
			<div class="submit" style="width: auto;">
				<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
				<spring:message code="button_submit" var="submit_label"
					htmlEscape="false" />
				<input id="proceed" type="submit"
					value="${fn:escapeXml(submit_label)}" /> <span
					style="margin-left: 5px;"> </span>
				<!-- <spring:message code="button_reset" var="reset_label"
					htmlEscape="false" />
				<input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
				 -->
				<span style="margin-left: 5px;"> </span>
				<field:cancel path="/password/reset" label="link_forget_password" />
			</div>
		</form>
	</util:panel>
</div>

