<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.addOnLoad(function() {
			dojo.byId('searchString').focus();
			dojo.byId('searchString').select();
		});
	</script>
	<spring:message code="label_ve_com_tracking_model_users_plural"
		htmlEscape="false" var="title" />
	<spring:message code="button_search" var="button_search" />
	<util:panel id="pl_ve_com_tracking_model_users" title="${title}">
		<form action="" method="GET" style="margin-left: 0px;">
		<div>
				<div style="width: 30%; float: left;">
					<input name="page" type="hidden" value="1" /> <input name="size"
				type="hidden" value="10" /> <input id="searchString"
				name="searchString" type="text" value="${param.searchString}" style="width: 99%;" /> 
				</div>
			<div class="submit">
			<input
				type="submit" value="${button_search}" />			
			</div>	
		</div>
		</form>
		<c:choose>
			<c:when test="${not empty userses}">
				<table:table data="${userses}" delete="false"
					id="l_ve_com_tracking_model_Users" path="/admin/users"
					z="user-managed">
					<table:column id="c_ve_com_tracking_model_Users_username"
						property="username" z="YZ4OLtInIJpsaOLv4g/A6fYk/9g=" />
					<table:column id="c_ve_com_tracking_model_users_cirifpassport"
						property="ciRifPassport" />
					<table:column id="c_ve_com_tracking_model_Users_firstName"
						property="firstName" z="NKm1Y3ZBc52CvSOeE0cOIiDboEA=" />
					<table:column id="c_ve_com_tracking_model_Users_lastName"
						property="lastName" z="Aem+pg2tkuXxwqkwNdRNmOcZNrU=" />
					<table:column id="c_ve_com_tracking_model_Users_email"
						property="email" />
					<table:column id="c_ve_com_tracking_model_Users_telefono"
						property="telefono" />
					<table:column id="c_ve_com_tracking_model_Users_password"
						property="password" render="false" z="user-managed" />
					<table:column id="c_ve_com_tracking_model_Users_enabled"
						property="enabled" render="true" z="user-managed" />
				</table:table>
			</c:when>
			<c:otherwise>
				<spring:message arguments="${entity}" code="entity_not_found"
					htmlEscape="false" />
			</c:otherwise>
		</c:choose>
	</util:panel>
</div>
