<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ve_com_tracking_model_Authoritys" modelAttribute="authoritys" path="/admin/authorityes" render="${empty dependencies}" z="1N/+oTkd/x7c47dVgeokzIIHxNY=">
        <field:simple field="authoritieses" id="c_ve_com_tracking_model_Authoritys_authoritieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Authorities" z="TWTHHceoNfn/yfFpOE188ujn2ig="/>
        <field:input field="authority" id="c_ve_com_tracking_model_Authoritys_authority" required="true" z="wDxlztREnYeUuUpbAQ2nq0XKpEU="/>
        <field:input field="name" id="c_ve_com_tracking_model_Authoritys_name" required="true" z="4J0nw0YfzwvOB6UEek89PuQjCVs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ve_com_tracking_model_Authoritys" render="${not empty dependencies}" z="Z2EDiw9l8R130zQigTHPsic3xvA="/>
</div>
