<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ve_com_tracking_model_Authoritys" items="${authorityses}" z="qEi0ZSXpHnL3Idi7VEiAG6ojLjs=">
        <table:table data="${authorityses}" id="l_ve_com_tracking_model_Authoritys" path="/admin/authorityes" z="jbgQ+QZsDCNQv/9pf5qaMXS7REE=">
            <table:column id="c_ve_com_tracking_model_Authoritys_authority" property="authority" z="YWADmN1RyZMZDc39kcYf8kpYsUU="/>
            <table:column id="c_ve_com_tracking_model_Authoritys_name" property="name" z="Efs9j5P1/4zs+F1/9F4aS+Nie2c="/>
        </table:table>
    </page:list>
</div>
