<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ve_com_tracking_model_Authoritys" modelAttribute="authoritys" path="/admin/authorityes" versionField="none" z="48CDb1aiLnj84jlillkC5V7lgGU=">
        <field:simple field="authoritieses" id="c_ve_com_tracking_model_Authoritys_authoritieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Authorities" z="TWTHHceoNfn/yfFpOE188ujn2ig="/>
        <field:input field="authority" id="c_ve_com_tracking_model_Authoritys_authority" required="true" z="wDxlztREnYeUuUpbAQ2nq0XKpEU="/>
        <field:input field="name" id="c_ve_com_tracking_model_Authoritys_name" required="true" z="4J0nw0YfzwvOB6UEek89PuQjCVs="/>
    </form:update>
</div>
