<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ve_com_tracking_model_Countries" modelAttribute="countries" path="/admin/countrieses" render="${empty dependencies}" z="eC25xSEN/xt3EykgvBnwrTRghAk=">
        <field:simple field="tipoCambios" id="c_ve_com_tracking_model_Countries_tipoCambios" messageCode="entity_reference_not_managed" messageCodeAttribute="Tipo Cambio" z="PFkxHsQb2rLh/CnA1HUL8wY+jX8="/>
        <field:input field="name" id="c_ve_com_tracking_model_Countries_name" required="true" z="jwA5fpFOi948lXQXPbBPTkbRhWY="/>
        <field:input field="isoAlpha3" id="c_ve_com_tracking_model_Countries_isoAlpha3" required="true" z="ZfWQKG/ZyVHrX5dv7jPWIjxNQpY="/>
        <field:input field="isoNumeric" id="c_ve_com_tracking_model_Countries_isoNumeric" required="true" validationMessageCode="field_invalid_integer" z="i/sPlLp8ANvbDdiUZ5Z0uyK0jC4="/>
        <field:input field="currencyCode" id="c_ve_com_tracking_model_Countries_currencyCode" required="true" z="grPgU/rU2B3UqAOWZ/OTZY1QjQs="/>
        <field:input field="currencyName" id="c_ve_com_tracking_model_Countries_currencyName" z="ECKwmSE00QqiKdoFvckpOawqD44="/>
        <field:input field="currrencySymbol" id="c_ve_com_tracking_model_Countries_currrencySymbol" z="RFk8moobAitjGjQ85EyTCzQ0G0E="/>
        <field:input field="flag" id="c_ve_com_tracking_model_Countries_flag" z="C0en75LA6bChvK/4aKzbG0LcdME="/>
        <field:simple field="destinoss" id="c_ve_com_tracking_model_Countries_destinoss" messageCode="entity_reference_not_managed" messageCodeAttribute="Destinos" z="0Z29hr+HqO5VVIaBGoJfaWspnmQ="/>
        <field:input field="isoAlpha2" id="c_ve_com_tracking_model_Countries_isoAlpha2" required="true" z="DeFsB2+5xwSY2Efxc7k8kx2I67o="/>
        <field:select field="tipoCambio" id="c_ve_com_tracking_model_Countries_tipoCambio" itemValue="id" items="${tipocambios}" path="/admin/tipocambio" z="LM/0297TbVkfIvoidbAKGu3QSzE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ve_com_tracking_model_Countries" render="${not empty dependencies}" z="mWdDwfyLT4PszG4k99uRXpu8caI="/>
</div>
