<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ve_com_tracking_model_Countries" items="${countrieses}" z="AO5f5seT5Yxt8dYgvoCE2Jk0dTE=">
        <table:table data="${countrieses}" delete="false" id="l_ve_com_tracking_model_Countries" path="/admin/countrieses" typeIdFieldName="isoAlpha2" z="mVF8m9sfxmTDmyA5v/EIS48AlGw=">
            <table:column id="c_ve_com_tracking_model_Countries_name" property="name" z="GtEqfuUHvraELhS28BABGc1ZzCI="/>
            <table:column id="c_ve_com_tracking_model_Countries_isoAlpha3" property="isoAlpha3" z="YDjq4LVK/0S1R9Xt/aO0XXlIU4A="/>
            <table:column id="c_ve_com_tracking_model_Countries_isoNumeric" property="isoNumeric" z="4mZDtZ5hPb+jpRaposTfi/yznpA="/>
            <table:column id="c_ve_com_tracking_model_Countries_currencyCode" property="currencyCode" z="Qfq/G0hZno7vv7XHmkq8UNIiMTU="/>
            <table:column id="c_ve_com_tracking_model_Countries_tipoCambio" property="tipoCambio" z="vsF9UXu4vX2L0tYJBkQvmvuMFds="/>
        </table:table>
    </page:list>
</div>
